<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Rank BR</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        background-color: #eee;
        overflow-y: scroll;
      }

      #pagina {
        max-width: 600px;
        margin: auto;
      }

      h1 {
        text-align: center;
        font-size: 1.7em;
        margin-bottom: 30px;
      }

      #lista div {
        padding: 10px;
        background-color: #e9e9e9;
        border-bottom: 2px solid #ccc;
      }

      #busca {
        border-radius: 5px;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        font-family: inherit;
        font-size: 1em;
      }

      h2 {
        color: #888;
        margin: 4px;
        font-size: 1.1em;
        font-weight: normal;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      a {
        color: #0003b5;
        text-decoration: none;
      }

      .separator {
        font-size: 0.5em;
        padding: 0 10px;
      }

      #intro img{
        width: 30em;
      }

      #personagens img {
        width: 30em;
      }
    </style>
  </head>
  <body>
    <div id="intro">
      <img
        src="https://1.bp.blogspot.com/-N2YUP7K9Lb8/XyLTO21pj7I/AAAAAAABBjc/IK6qsaYXfRoDXNV7MJzoIZnivQfAHZEwgCNcBGAsYHQ/s1200/modelo2_card.png"
      />
    </div>
    <div id="personagens">
      <img
        src="https://1.bp.blogspot.com/-7jZ7Lu-y1Wg/XyLTPdZaV4I/AAAAAAABBjg/quoLNfmwniwb48Oc2OScahDzMcQr2FsMACNcBGAsYHQ/s1200/ash_card.png"
      />
      <img
        src="https://1.bp.blogspot.com/-Gz_b4_ksunM/XyLTQOO02uI/AAAAAAABBjk/y8WLG4r60uQcbeDzm0HuSc8bAJj_jZE8QCNcBGAsYHQ/s1200/BROCK_CARD.png"
      />
      <img
        src="https://1.bp.blogspot.com/-x4KHSZMDKZ4/XyLTQcs6RfI/AAAAAAABBjo/PsfSCG5n1mURoXe9HJY3sLmjNS5H_0zvACNcBGAsYHQ/s1200/clemont_card.png"
      />
      <img
        src="https://1.bp.blogspot.com/-viUnlu7iZP8/XyLTRXmHnzI/AAAAAAABBjs/39EsecrKSYItasYqHilf4UjzJvJyMIS5QCNcBGAsYHQ/s1200/cynthia_card.png"
      />
      <img
        src="https://1.bp.blogspot.com/-i4ZrMrKy-c8/XyLTTK2b3xI/AAAAAAABBjw/OqhC5SfIZSEXjFBlxaidSpLS8lFGLjTFwCNcBGAsYHQ/s1200/dawn_card.png"
      />
      <img
        src="https://1.bp.blogspot.com/-wnFbg0TRPE4/XyLTTYb213I/AAAAAAABBj0/O5fFJ0qLOi8d92SS19SGC8IVtPvWxOqoQCNcBGAsYHQ/s1200/elite4_card.png"
      />
      <img
        src="https://1.bp.blogspot.com/-iCN4yhnEsuo/XyLTVLosIoI/AAAAAAABBj4/ci1CLK8qPOUgzI9zqSQ6u9vckxXqgkbRgCNcBGAsYHQ/s1200/gary_card.png"
      />
      <img
        src="https://1.bp.blogspot.com/-kAkqd1mwn-o/XyLTWuYdzcI/AAAAAAABBj8/w85b47yUCw4l7_dO6JsYZoq5zippKiJWACNcBGAsYHQ/s1200/giovanni_card.png"
      />
      <img
        src="https://1.bp.blogspot.com/-_51a98Pc6Qg/XyLTYJ1YewI/AAAAAAABBkA/FNBu3jo4sZAkVowJOSHOGWa4BW9j5RRygCNcBGAsYHQ/s1200/jenny_card.png"
      />
      <img
        src="https://1.bp.blogspot.com/-Yyr7akOQp-A/XyLTZMA7CyI/AAAAAAABBkE/RZHQUOm7se81f0aoEMdUku3ShhrNeOrkACNcBGAsYHQ/s1200/jessie%2526james_card.png"
      />
      <img
        src="https://1.bp.blogspot.com/-QVT381cp0A0/XyLTaigK0DI/AAAAAAABBkI/POU1XThTRVQ5zRrQgnLcrBG2KKdqne0rwCNcBGAsYHQ/s1200/card_joy.png"
      />
      <img
        src="https://1.bp.blogspot.com/-bs12eont_WE/XyLTbuDacxI/AAAAAAABBkM/DVbRn7aKCy8rqtkjf7dTAkeUkg9xxHRCwCNcBGAsYHQ/s1200/may_card.png"
      />
      <img
        src="https://1.bp.blogspot.com/-utmjUbx27wE/XyLTdYCGJqI/AAAAAAABBkQ/43rAp4owDwk7Hmejr_ectKCmvhenhDffgCNcBGAsYHQ/s1200/lance_card.png"
      />
      <img
        src="https://1.bp.blogspot.com/-ZbIVHWj5-iY/XyLTfudSjRI/AAAAAAABBkU/8o-Kh0jb9kofdf_46bwbwV2LsEYyW36xQCNcBGAsYHQ/s1200/paul_card.png"
      />
      <img
        src="https://1.bp.blogspot.com/-EVscuIImVBY/XyLTgrDXr-I/AAAAAAABBkY/KvytuJ_8jyEGZMrj-H-SI5aII8HgTuF7QCNcBGAsYHQ/s1200/carvalho_card.png"
      />
      <img
        src="https://1.bp.blogspot.com/-DkLRbsr5ZSI/XyLTiNMwLOI/AAAAAAABBkg/Yrf_MXrbBhoqwG1YuLecH8plBO-QTlTlwCNcBGAsYHQ/s1200/ritchie_card.png"
      />
      <img
        src="https://1.bp.blogspot.com/-xK5Kz8nDaUE/XyLTjDF_HmI/AAAAAAABBkk/-hZ1fVCofs0UwttHwWWXoaOT7OJJpy9ogCNcBGAsYHQ/s1200/serena_card.png"
      />
      <img
        src="https://1.bp.blogspot.com/-lkbFEGcNYlY/XyLTkUr9w5I/AAAAAAABBks/dwovTL2pHOg5Wup4Z_wZGpf86xMKQFfzQCNcBGAsYHQ/s1200/steven_card.png"
      />
      <img
        src="https://1.bp.blogspot.com/-gApQPqUj6h4/XyLTlXw5tMI/AAAAAAABBkw/KSE9Q1k5nPgq-pwabTLS9uNFZD8o5k8RgCNcBGAsYHQ/s1200/tobias_card.png"
      />
      <img
        src="https://1.bp.blogspot.com/-7vqBkCcXvWQ/XyLTnOyPlgI/AAAAAAABBk0/CHvwCcFBVjMG-c3Xk5eaPOoS0wFDKtlhQCNcBGAsYHQ/s1200/wally_card.png"
      />
      <img
        src="https://1.bp.blogspot.com/-Dg7_oFX3KX8/XyLU9Nwj-2I/AAAAAAABBlQ/-jRpJZ_BY7QBXlRwzu-6Gu_eLrhve3PnwCNcBGAsYHQ/s1200/misty_card.png"
      />
    </div>
  </body>
</html>
