Em Inglês: primeira linha
Em Português: segunda linha

Ash:
cp-1500&25;+dragonite;+gastly;+riolu;83;+Bulbasaur;+Charmander;+krabby;+grimer;128;+snorlax;214;+chikorita;+Quilava;+Totodile;+Hoothoot;+Phanpy;+Taillow;+Treecko;+Corphish;324;+Snorunt;+Starly;+Grotle;+Chimchar;+Buizel;+Gliscor;+Gible;+Pidove;+Oshawott;+Tepig;+Snivy;+Scraggy;+Sewaddle;+Tympole;+Boldore;+Sandile;+Fletchling;701;+noibat;+rowlet;+Rockruff;+Litten;+Meltan;122;439;+Squirtle;+Mankey;+Caterpie;+Pidgey;131;+Greninja;+Goomy;+Poipole;+Rattata;+Aipom;+Beedrill;+Larvitar;479;+Fearow;+Oddish;+Slowpoke;

pc-1500&25;+dragonite;+gastly;+riolu;83;+Bulbasaur;+Charmander;+krabby;+grimer;128;+snorlax;214;+chikorita;+Quilava;+Totodile;+Hoothoot;+Phanpy;+Taillow;+Treecko;+Corphish;324;+Snorunt;+Starly;+Grotle;+Chimchar;+Buizel;+Gliscor;+Gible;+Pidove;+Oshawott;+Tepig;+Snivy;+Scraggy;+Sewaddle;+Tympole;+Boldore;+Sandile;+Fletchling;701;+noibat;+rowlet;+Rockruff;+Litten;+Meltan;122;439;+Squirtle;+Mankey;+Caterpie;+Pidgey;131;+Greninja;+Goomy;+Poipole;+Rattata;+Aipom;+Beedrill;+Larvitar;479;+Fearow;+Oddish;+Slowpoke;

Brock:
cp-1500&+Geodude;+Golbat;+Ninetales;+Steelix;+Lotad;+Pineco;+Sudowoodo;+Toxicroak;
pc-1500&+Geodude;+Golbat;+Ninetales;+Steelix;+Lotad;+Pineco;+Sudowoodo;+Toxicroak;

Clemont:
cp-1500&462;618;+Ampharos;+Graveler;+Magneton;+Lanturn;electric;
pc-1500&462;618;+Ampharos;+Graveler;+Magneton;+Lanturn;eletrico;

Cynthia:
cp-1500&442;+Lucario;+Roselia;+Milotic;+Garchomp;+Gastrodon;+Togekiss;+Braviary;+Glaceon;+Empoleon;+Toxicroak;
pc-1500&442;+Lucario;+Roselia;+Milotic;+Garchomp;+Gastrodon;+Togekiss;+Braviary;+Glaceon;+Empoleon;+Toxicroak;

Dawn:
cp-1500&+Quilava;417;+Mamoswine;+Buneary;+Piplup;+Togekiss;+Aipom;+Buizel;+Alakazam;
pc-1500&+Quilava;417;+Mamoswine;+Buneary;+Piplup;+Togekiss;+Aipom;+Buizel;+Alakazam;

Elite 4:
cp-1500&Dark;Flying;Bug;Grass;Ice;Psychic;
pc-1500&Dark;voador;inseto;grama;gelo;psiquico;

Gary:
cp-1500&Kanto;Umbreon;
pc-1500&Kanto;Umbreon;

Giovanni:
cp-1500&+Persian;ground;poison;normal;
pc-1500&+Persian;terra;venenoso;normal;

Jenny:
cp-1500&+Blastoise;+Arcanine;+Skuntank;+Pelipper;+Manectric;+Stoutland;+Haunter;+Ariados;+Jumpluff;+Pidgeot;+Parasect;+Tangela;+Meganium;+Luxray;+Feraligatr;
pc-1500&+Blastoise;+Arcanine;+Skuntank;+Pelipper;+Manectric;+Stoutland;+Haunter;+Ariados;+Jumpluff;+Pidgeot;+Parasect;+Tangela;+Meganium;+Luxray;+Feraligatr;

Jessie & James:
cp-1500&+Weezing;122;439;+Arcanine;455;+Persian;358;+Gyarados;+Jumpluff;+Camerupt;+Pidgeot;202;+Arbok;336;+Yanmega;+Lickitung;303;+Dustox;+Cloyster;+Swoobat;
pc-1500&+Weezing;122;439;+Arcanine;455;+Persian;358;+Gyarados;+Jumpluff;+Camerupt;+Pidgeot;202;+Arbok;336;+Yanmega;+Lickitung;303;+Dustox;+Cloyster;+Swoobat;

Joy:
cp-1500&+Wigglytuff;+Clefable;+Chansey;531;+Granbull;+Wailord;+Drifblim;379;+Bastiodon;+Umbreon;241;+Lickitung;222;
pc-1500&+Wigglytuff;+Clefable;+Chansey;531;+Granbull;+Wailord;+Drifblim;379;+Bastiodon;+Umbreon;241;+Lickitung;222;

May:
cp-1500&+Munchlax;+Venusaur;+Glaceon;+Blaziken;+Wartortle;+Beautifly;+Skitty;
pc-1500&+Munchlax;+Venusaur;+Glaceon;+Blaziken;+Wartortle;+Beautifly;+Skitty;

Meste Lance:
cp-1500&dragon;charizard;
pc-1500&dragão;charizard;

Misty:
cp-1500&+Azumarill;131;+Golduck;+Blastoise;222;+Gyarados;+Seaking;+Starmie;+Poliwrath;+Slowbro;+Kingdra;+Dewgong;+Dragonair;+Togetic;
pc-1500&+Azumarill;131;+Golduck;+Blastoise;222;+Gyarados;+Seaking;+Starmie;+Poliwrath;+Slowbro;+Kingdra;+Dewgong;+Dragonair;+Togetic;

Paul:
cp-1500&+Electivire;+Ninjask;+Aggron;+Gastrodon;+Drapion;+Froslass;+Torterra;+Ursaring;+Honchkrow;+Sneasel;+Gligar;+Magmortar;+Nidoking;+Staravia;Stantler;
pc-1500&+Electivire;+Ninjask;+Aggron;+Gastrodon;+Drapion;+Froslass;+Torterra;+Ursaring;+Honchkrow;+Sneasel;+Gligar;+Magmortar;+Nidoking;+Staravia;Stantler;

Prof Carvalho:
cp-1500&Kanto;
pc-1500&Kanto;

Ritchie:
cp-1500&+Pikachu;+Charizard;+Tyranitar;+Butterfree;+Swellow;+Tentacruel;+Fearow;+Eevee;
pc-1500&+Pikachu;+Charizard;+Tyranitar;+Butterfree;+Swellow;+Tentacruel;+Fearow;+Eevee;

Serena:
cp-1500&+Rhyperior;441;250;+Piloswine;+Treecko;+Torchic;+Mudkip;
pc-1500&+Rhyperior;441;250;+Piloswine;+Treecko;+Torchic;+Mudkip;

Steven:
cp-1500&227;+Claydol;+Aggron;+Metagross;+Armaldo;+Cradily;+Excadrill;142;+Ninetales;+Treecko;+Torchic;+Mudkip;
pc-1500&227;+Claydol;+Aggron;+Metagross;+Armaldo;+Cradily;+Excadrill;142;+Ninetales;+Treecko;+Torchic;+Mudkip;

Tobias:
cp-1500&legendary;mythical;
pc-1500&lendário;mítico;

Wally:
cp-1500&282;475;+Altaria;+Charizard;+Roselia;+Magneton;+Delcatty;+Linoone;+Garchomp;+Azumarill;
pc-1500&282;475;+Altaria;+Charizard;+Roselia;+Magneton;+Delcatty;+Linoone;+Garchomp;+Azumarill;