<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>PokéChars</title>
    <style>
      @font-face {
        font-family: "Pokemon-GB";
        src: url("fonts/Pokemon-GB.ttf.woff") format("woff"),
          url("fonts/Pokemon-GB.ttf.svg#Pokemon-GB") format("svg"),
          url("fonts/Pokemon-GB.ttf.eot"),
          url("fonts/Pokemon-GB.eot?#iefix") format("embedded-opentype");
        font-weight: normal;
        font-style: normal;
      }
      body {
        background-color: black;
      }

      #intro img {
        width: 100%;
      }

      #personagens img {
        width: 100%;
      }

      #index {
        display: flex;
        --flex-direction: column;
        flex-wrap: wrap;
      }

      #index div {
        width: 50%;
      }

      #index a {
        display: flex;
        margin: 5px;
        text-align: center;
        font-size: 1em;
        height: 50px;
        align-items: center;
        justify-content: center;
      }

      @media(min-width: 768px){
        #app {
          width: 600px;
          margin: auto;
        } 
      }

      #personagens .btn {
        display: flex;
        margin: 5px;
        text-align: center;
        font-size: 0.9em;
        height: 35px;
        align-items: center;
        justify-content: center;
        padding: 0 15px;
      }

      .btn {
        color: #fff;
        background-color: #fba418;
        font-family: "Pokemon-GB", sans-serif;
        text-decoration: none;
      }

      .personagem_btns {
        display: flex;
        justify-content: center;
      }

      #personagens a {
        display: block;
      }

      #popup.hidden{
        display: none;
      }
      #popup {
        background-color: rebeccapurple;
        color: white;
        font-family: "Pokemon-GB", sans-serif;
        display: flex;
        justify-content: center;
        position: fixed;
        top: 300px;
        left: 50%;
        margin-left: -85px;
        width: 170px;
        padding: 10px 20px;
        box-sizing: border-box;
      }
    </style>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
  </head>
  <body>
    <div id="app">
      <div id="intro">
        <img src="personagens/_todos/apresentacao_card.png" />
      </div>
      <a name="topo"></a>
      <div id="index">
        <div v-for="(value, key) in map">
          <a :href="'#'+key" class="btn">{{value.name}}</a>
        </div>
      </div>

      <div id="popup" class="hidden">Copiado!</div>

      <div id="personagens">
        <div class="personagem" v-for="(value, key) in map">
          <a :name="key">
            <img :src="'personagens/_todos/'+key+'_card.png'" />
          </a>
          <div class="personagem_btns">
            <a href="#" class="btn" @click="copy($event, value.en_filter)">
              EN-US
            </a>
            <a href="#" class="btn" @click="copy($event, value.pt_filter)">
              PT-BR
            </a>
            <a href="#topo" class="btn">
              TOPO
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script></script>
    <script>
      const personagens = document.getElementById("personagens");
      const index = document.getElementById("index");

      const map = {
        ash: {
          name: "Ash",
          en_filter:
            "cp-1500&25;+dragonite;+gastly;+riolu;83;+Bulbasaur;+Charmander;+krabby;+grimer;128;+snorlax;214;+chikorita;+Quilava;+Totodile;+Hoothoot;+Phanpy;+Taillow;+Treecko;+Corphish;324;+Snorunt;+Starly;+Grotle;+Chimchar;+Buizel;+Gliscor;+Gible;+Pidove;+Oshawott;+Tepig;+Snivy;+Scraggy;+Sewaddle;+Tympole;+Boldore;+Sandile;+Fletchling;701;+noibat;+rowlet;+Rockruff;+Litten;+Meltan;122;439;+Squirtle;+Mankey;+Caterpie;+Pidgey;131;+Greninja;+Goomy;+Poipole;+Rattata;+Aipom;+Beedrill;+Larvitar;479;+Fearow;+Oddish;+Slowpoke;",
          pt_filter:
            "pc-1500&25;+dragonite;+gastly;+riolu;83;+Bulbasaur;+Charmander;+krabby;+grimer;128;+snorlax;214;+chikorita;+Quilava;+Totodile;+Hoothoot;+Phanpy;+Taillow;+Treecko;+Corphish;324;+Snorunt;+Starly;+Grotle;+Chimchar;+Buizel;+Gliscor;+Gible;+Pidove;+Oshawott;+Tepig;+Snivy;+Scraggy;+Sewaddle;+Tympole;+Boldore;+Sandile;+Fletchling;701;+noibat;+rowlet;+Rockruff;+Litten;+Meltan;122;439;+Squirtle;+Mankey;+Caterpie;+Pidgey;131;+Greninja;+Goomy;+Poipole;+Rattata;+Aipom;+Beedrill;+Larvitar;479;+Fearow;+Oddish;+Slowpoke;",
        },
        brock: {
          name: "Brock",
          en_filter:
            "cp-1500&+Geodude;+Golbat;+Ninetales;+Steelix;+Lotad;+Pineco;+Sudowoodo;+Toxicroak;",
          pt_filter:
            "pc-1500&+Geodude;+Golbat;+Ninetales;+Steelix;+Lotad;+Pineco;+Sudowoodo;+Toxicroak;",
        },

        carvalho: {
          name: "Prof Carvalho",
          en_filter: "cp-1500&Kanto;",
          pt_filter: "pc-1500&Kanto;",
        },
        clemont: {
          name: "Clemont",
          en_filter:
            "cp-1500&462;618;+Ampharos;+Graveler;+Magneton;+Lanturn;electric;",
          pt_filter:
            "pc-1500&462;618;+Ampharos;+Graveler;+Magneton;+Lanturn;eletrico;",
        },
        cynthia: {
          name: "Cynthia",
          en_filter:
            "cp-1500&442;+Lucario;+Roselia;+Milotic;+Garchomp;+Gastrodon;+Togekiss;+Braviary;+Glaceon;+Empoleon;+Toxicroak;",
          pt_filter:
            "pc-1500&442;+Lucario;+Roselia;+Milotic;+Garchomp;+Gastrodon;+Togekiss;+Braviary;+Glaceon;+Empoleon;+Toxicroak;",
        },
        dawn: {
          name: "Dawn",
          en_filter:
            "cp-1500&+Quilava;417;+Mamoswine;+Buneary;+Piplup;+Togekiss;+Aipom;+Buizel;+Alakazam;",
          pt_filter:
            "pc-1500&+Quilava;417;+Mamoswine;+Buneary;+Piplup;+Togekiss;+Aipom;+Buizel;+Alakazam;",
        },
        elite4: {
          name: "Elite 4",
          en_filter: "cp-1500&Dark;Flying;Bug;Grass;Ice;Psychic;",
          pt_filter: "pc-1500&Dark;voador;inseto;grama;gelo;psiquico;",
        },
        gary: {
          name: "Gary",
          en_filter: "cp-1500&Kanto;Umbreon;",
          pt_filter: "pc-1500&Kanto;Umbreon;",
        },
        giovanni: {
          name: "Giovanni",
          en_filter: "cp-1500&+Persian;ground;poison;normal;",
          pt_filter: "pc-1500&+Persian;terra;venenoso;normal;",
        },
        jenny: {
          name: "Jenny",
          en_filter:
            "cp-1500&+Blastoise;+Arcanine;+Skuntank;+Pelipper;+Manectric;+Stoutland;+Haunter;+Ariados;+Jumpluff;+Pidgeot;+Parasect;+Tangela;+Meganium;+Luxray;+Feraligatr;",
          pt_filter:
            "pc-1500&+Blastoise;+Arcanine;+Skuntank;+Pelipper;+Manectric;+Stoutland;+Haunter;+Ariados;+Jumpluff;+Pidgeot;+Parasect;+Tangela;+Meganium;+Luxray;+Feraligatr;",
        },
        jessiejames: {
          name: "Jessie & James",
          en_filter:
            "cp-1500&+Weezing;122;439;+Arcanine;455;+Persian;358;+Gyarados;+Jumpluff;+Camerupt;+Pidgeot;202;+Arbok;336;+Yanmega;+Lickitung;303;+Dustox;+Cloyster;+Swoobat;",
          pt_filter:
            "pc-1500&+Weezing;122;439;+Arcanine;455;+Persian;358;+Gyarados;+Jumpluff;+Camerupt;+Pidgeot;202;+Arbok;336;+Yanmega;+Lickitung;303;+Dustox;+Cloyster;+Swoobat",
        },
        joy: {
          name: "Enf. Joy",
          en_filter:
            "cp-1500&+Wigglytuff;+Clefable;+Chansey;531;+Granbull;+Wailord;+Drifblim;379;+Bastiodon;+Umbreon;241;+Lickitung;222;",
          pt_filter:
            "pc-1500&+Wigglytuff;+Clefable;+Chansey;531;+Granbull;+Wailord;+Drifblim;379;+Bastiodon;+Umbreon;241;+Lickitung;222;",
        },
        lance: {
          name: "Mestre Lance",
          en_filter: "cp-1500&dragon;charizard;",
          pt_filter: "pc-1500&dragão;charizard;",
        },
        may: {
          name: "May",
          en_filter:
            "cp-1500&+Munchlax;+Venusaur;+Glaceon;+Blaziken;+Wartortle;+Beautifly;+Skitty;",
          pt_filter:
            "pc-1500&+Munchlax;+Venusaur;+Glaceon;+Blaziken;+Wartortle;+Beautifly;+Skitty;",
        },
        misty: {
          name: "Misty",
          en_filter:
            "cp-1500&+Azumarill;131;+Golduck;+Blastoise;222;+Gyarados;+Seaking;+Starmie;+Poliwrath;+Slowbro;+Kingdra;+Dewgong;+Dragonair;+Togetic;",
          pt_filter:
            "pc-1500&+Azumarill;131;+Golduck;+Blastoise;222;+Gyarados;+Seaking;+Starmie;+Poliwrath;+Slowbro;+Kingdra;+Dewgong;+Dragonair;+Togetic;",
        },
        paul: {
          name: "Paul",
          en_filter:
            "cp-1500&+Electivire;+Ninjask;+Aggron;+Gastrodon;+Drapion;+Froslass;+Torterra;+Ursaring;+Honchkrow;+Sneasel;+Gligar;+Magmortar;+Nidoking;+Staravia;Stantler;",
          pt_filter:
            "pc-1500&+Electivire;+Ninjask;+Aggron;+Gastrodon;+Drapion;+Froslass;+Torterra;+Ursaring;+Honchkrow;+Sneasel;+Gligar;+Magmortar;+Nidoking;+Staravia;Stantler;",
        },
        ritchie: {
          name: "Ritchie",
          en_filter:
            "cp-1500&+Pikachu;+Charizard;+Tyranitar;+Butterfree;+Swellow;+Tentacruel;+Fearow;+Eevee;",
          pt_filter:
            "pc-1500&+Pikachu;+Charizard;+Tyranitar;+Butterfree;+Swellow;+Tentacruel;+Fearow;+Eevee;",
        },
        serena: {
          name: "Serena",
          en_filter:
            "cp-1500&+Rhyperior;441;250;+Piloswine;+Treecko;+Torchic;+Mudkip;",
          pt_filter:
            "pc-1500&+Rhyperior;441;250;+Piloswine;+Treecko;+Torchic;+Mudkip;",
        },
        steven: {
          name: "Steven",
          en_filter:
            "cp-1500&227;+Claydol;+Aggron;+Metagross;+Armaldo;+Cradily;+Excadrill;142;+Ninetales;+Treecko;+Torchic;+Mudkip;",
          pt_filter:
            "pc-1500&227;+Claydol;+Aggron;+Metagross;+Armaldo;+Cradily;+Excadrill;142;+Ninetales;+Treecko;+Torchic;+Mudkip;",
        },
        tobias: {
          name: "Tobias",
          en_filter: "cp-1500&legendary;mythical;",
          pt_filter: "pc-1500&lendário;mítico;",
        },
        wally: {
          name: "Wally",
          en_filter:
            "cp-1500&282;475;+Altaria;+Charizard;+Roselia;+Magneton;+Delcatty;+Linoone;+Garchomp;+Azumarill;",
          pt_filter:
            "pc-1500&282;475;+Altaria;+Charizard;+Roselia;+Magneton;+Delcatty;+Linoone;+Garchomp;+Azumarill;",
        },
      };

      var app = new Vue({
        el: "#app",
        data: {
          map: map,
        },
        methods: {
          copy: function (event, text) {
            event.preventDefault();
            navigator.clipboard.writeText(text).then(function(){
              app.toggle_popup();
              window.setTimeout(function(){
                app.toggle_popup();
              }, 2000)
            })
          },
          toggle_popup: function (){
            const cl = document.getElementById("popup").classList;
            cl.toggle("hidden");
            cl.toggle("animate__animated");
            cl.toggle("animate__swing");
          }
        },
      });
    </script>
  </body>
</html>
